<!DOCTYPE html>
<html lang="en" >
<head>
    <link rel="shortcut icon" href="favicon-index.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>模板A展示用-大彬@杂货铺</title>
    <style>
        body {
            background-image: url(bg.jpg);
            background-color: #ecdecb;
            background-size: 100% 100%;
            background-attachment: fixed;
            user-select: none;
        }
        .dianwo {background-color: #dbc9b2;backdrop-filter: blur(30px);-webkit-backdrop-filter: blur(30px);border: 1px solid rgba(255, 255, 255, 0.18);box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;-webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;border-radius: 25px;-webkit-border-radius: 25px;color: rgb(255, 255, 255);width: 100%;margin: auto;min-height: 100%;position: absolute;}
        .dianwo:focus {Opacity:0}
        .dianwo:hover {background-color: #dbd2c7;}
    </style>
</head>
<body>
    <div>
        <div style="text-align: center; font-size: 40px;top: 50%;padding-top: -20px;height: 20%;">页面为范例，仅供参考，具体以下单后定制为准</div>
        <div style="background-color: rgba(255, 255, 255, 0.35);backdrop-filter: blur(7.5px);-webkit-backdrop-filter: blur(7.5px);border: 1px solid rgba(255, 255, 255, 0.18);box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;-webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;border-radius: 25px;-webkit-border-radius: 25px;color: rgb(255, 255, 255);width: 80%;margin: auto;min-height: 80%;position: absolute;top: 10%;left: 10%;">
            <div class="dianwo" tabindex="0">
                <div style="text-align: center; font-size: 40px;top: 50%;padding-top: -20px;height: 20%;">点击下载可爱猫猫图片合集</div>
                <div style="text-align: center; font-size: 40px;top: 50%;padding-top: -20px;height: 20%;">页面为范例，仅供参考，具体以下单后定制为准</div>
            </div>
            <div style="font-size: 35px;color: #555555;padding-left: 2%;padding-top: 2%;padding-bottom: 15px;">____年__月__日</div>
            <div style="font-size: 25px;color: #555555;padding-left: 2%;">我遇见了你</div>
            <div style="font-size: 45px;color: #555555;padding-left: 2%;">你____、____</div>
            <div style="font-size: 45px;color: #555555;padding-left: 2%;">____、____</div>
            <div style="font-size: 25px;color: #555555;padding-left: 2%;">________________</div>
            <div style="font-size: 35px;color: #555555;padding-left: 2%;">和你走过了</div>
            <div style="font-size: 45px;color: #555555;padding-left: 2%;padding-top: 15px;" id="sitetime"></div>、
            <div style="font-size: 35px;color: #555555;padding-left: 2%;">的时光</div>
            <div style="font-size: 25px;color: #555555;text-align: center;">现在</div>
            <div style="font-size: 25px;color: #555555;text-align: center;">我有一句话</div>
            <div style="font-size: 35px;color: #555555;text-align: center;">想对你说</div>
            <div style="font-size: 45px;color: #555555;text-align: right;padding-right: 2%;">___，我喜欢你</div>
            <div style="font-size: 60px;color: #555555;text-align: right;padding-right: 2%;">请你做我的男/女朋友吧</div>
        </div>
    </div>
    <footer>
        <script>{
            function siteTime(){
            window.setTimeout("siteTime()", 1000);
                var seconds = 1000;
                    var minutes = seconds * 60;
                var hours = minutes * 60;
                var days = hours * 24;
                var years = days * 365;
                var today = new Date();
                var todayYear = today.getFullYear();
                var todayMonth = today.getMonth()+1;
                var todayDate = today.getDate();
                var todayHour = today.getHours();
                var todayMinute = today.getMinutes();
                var todaySecond = today.getSeconds();
                var t1 = Date.UTC(2022,01,01,00,00,00); 
                var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                var diff = t2-t1;
                var diffYears = Math.floor(diff/years);
                var diffDays = Math.floor((diff/days)-diffYears*365);
                var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                document.getElementById("sitetime").innerHTML=diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
            }
            siteTime();
        }
        </script>
    </footer>
</body>