<!DOCTYPE html>
<html lang="en" >

<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4599892259003416"
     crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="favicon-index.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>大彬の工具箱-dabintech</title>
    <style>
        #container {
            max-width: 400px;
            margin: 30px auto;
        }

        body {
            background: url(https://cloud.dabintech.xyz/resource/img/miku.webp) no-repeat center;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 { margin: 0 }
        p, article { margin: 0 0 20px 0 }
        article { font-size: 14px; color: #777 }

        label { color: blue; font-size: 17px }
        p label { color: black; display: inline-block; width: 50px; font-size: 15px }
        p { font-size: 15px; line-height: 30px }

        input#text { width: 100%; box-sizing: border-box; font-size: 16px; margin-bottom: 10px }
        input[type=range] { width: 200px; height: 18px; vertical-align: text-bottom }

        canvas { box-sizing: border-box; width: 100%; border: 1px dashed #AAA; cursor: pointer }

        @media(max-width: 450px){
        #container {
            width:90%
        }
        }
    </style>
</head>
    <div style="            background: rgb(255 255 255 / 80%);
            max-width: 420px;
            margin: 10px auto;">
    <div id="container">
        <h1>大彬の工具箱</h1>
        <h3><a href="/tool/json">JSON工具</a></h3>
        <h3><a href="/tool/sy">图片水印生成器</a></h3>
    </div>
</html>